#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Aug 19 19:16:42 IST 2013
~|~frmLocale.tabPaneContent=tabpane
~|~frmLocale.hbxDelBundle=box
~|~frmLocale.hbxCurAsyncBtnContainer=box
~|~frmLocale.sbxNavigation=scrollbox
~|~frmLocale.hbxSupLocale=box
~|~frmLocale.tabPaneContent.lblLocaleSup=label
~|~frmLocale.lblLocString=label
~|~frmLocale.hbxSPATitle=box
~|~frmLocale.btnDelBundle=button
~|~frmLocale.hbxDelBundleBtnContainer=box
~|~frmLocale.lineDelBundle2=line
~|~frmLocale.tabPaneContent.btnSetBundle=button
~|~frmLocale.lineDelBundle1=line
~|~frmLocale.tabPaneContent.tabGetLocale=tab
~|~frmLocale.tabPaneContent.tabDevLocale=tab
~|~frmLocale.hbxBundlePresentBtnContainer=box
~|~frmHome.hbxMain=box
m4spaan~|~frmHome.lblDescription2=label
m4spaan~|~frmHome.lblDescription1=label
~|~frmLocale.lblSetBundle=label
~|~frmHome=form2
~|~frmLocale.hbxUpBundle=box
m4spaip~|~frmHome.hbxDescription2=box
m4spaip~|~frmHome.hbxDescription1=box
~|~frmLocale.hbxDefAsyncBtnContainer=box
m4spaan~|~frmHome.imgBullet2=image2
~|~frmLocale.vbxUpBundle=box
m4spaan~|~frmHome.imgBullet1=image2
~|~frmHome.btnHome=button
~|~frmLocale.btnUpBundle=button
~|~frmLocale.tabPaneContent.tabLocaleSup=tab
m4spaan~|~frmHome.lblSPATitle=label
~|~frmLocale.hbxUpBundleBtnContainer=box
~|~frmLocale.hbxGetLocale=box
~|~frmLocale.hbxDevLocale=box
~|~frmLocale.lblCurAsync=label
~|~frmLocale.tabPaneContent.tabUpBundle=tab
~|~frmHome.hbxDescription2=box
~|~frmHome.hbxDescription1=box
~|~frmLocale.lineUpBundle2=line
~|~frmLocale.lineUpBundle1=line
m4spaipad~|~frmHome.vbxMain=box
m4spaan~|~frmHome.btnContinue=button
m4spaipad~|~frmHome.lblDescription2=label
~|~frmLocale.vbxLocString=box
m4spaipad~|~frmHome.lblDescription1=label
~|~frmLocale.hbxMain=box
~|~frmHome.hbxSPATitle=box
m4spaipad~|~frmHome.imgBullet2=image2
m4spaipad~|~frmHome.imgBullet1=image2
~|~frmLocale.tabPaneContent.lblDefAsync=label
~|~frmLocale.vbxSetBundle=box
~|~frmLocale.hbxBundlePresent=box
m4spaip~|~frmHome.lblSPATitle=label
~|~frmLocale.vbxBundlePresent=box
m4spaan~|~frmHome.hbxDescription2=box
m4spaan~|~frmHome.hbxDescription1=box
m4spaipad~|~frmHome.lblSPATitle=label
~|~frmLocale.tabPaneContent.lblLocString=label
~|~frmLocale.tabPaneContent.btnCurAsync=button
~|~frmLocale.hbxSetBundleBtnContainer=box
~|~frmLocale.lineBundlePresent2=line
~|~frmLocale.tabPaneContent.btnDelBundle=button
~|~frmLocale.lineBundlePresent1=line
m4spaip~|~frmHome.btnContinue=button
m4spaipad~|~frmHome.lblHome=label
~|~frmLocale.hbxDefAsync=box
~|~frmLocale.lblDelBundle=label
~|~frmLocale.tabPaneContent.lblSetBundle=label
~|~frmLocale.vbxDefAsync=box
~|~frmLocale.lblSPATitle=label
~|~frmLocale.lineDefAsync2=line
~|~frmLocale.lineDefAsync1=line
~|~frmLocale.lblSupLocale=label
~|~frmLocale.btnDefAsync=button
~|~frmLocale=form2
~|~frmLocale.lblUpBundle=label
~|~frmLocale.tabPaneContent.tabLocString=tab
m4spaipad~|~frmHome.hbxDescription2=box
m4spaip~|~frmHome.rTxtDescription=richtext
m4spaipad~|~frmHome.hbxDescription1=box
~|~frmLocale.CurAsync2=line
~|~frmLocale.btnBundlePresent=button
~|~frmLocale.tabPaneContent.tabDefAsync=tab
~|~frmLocale.vbxDelBundle=box
~|~frmLocale.tabPaneContent.tabSetBundle=tab
m4spaipad~|~frmHome.hbxMain=box
~|~frmLocale.vbxSupLocale=box
~|~frmLocale.lblDummy5=label
~|~frmLocale.lblDummy4=label
~|~frmLocale.lblDummy3=label
~|~frmLocale.lblDummy2=label
~|~frmLocale.lblDummy1=label
~|~frmLocale.lblDummy0=label
~|~frmLocale.hbxNavigation=box
~|~frmLocale.hbxLocString=box
~|~frmLocale.lblGetLocale=label
m4spaipad~|~frmHome.btnHome=button
~|~frmLocale.lblDevLocale=label
~|~frmHome.lblSPATitle=label
~|~frmLocale.tabPaneContent.btnUpBundle=button
~|~frmLocale.lblLocaleSup=label
~|~frmLocale.tabPaneContent.lblCurAsync=label
~|~frmHome.btnContinue=button
~|~frmLocale.tabPaneContent.tabBundlePresent=tab
~|~frmLocale.lineCurAsync1=line
~|~frmLocale.btnSetBundle=button
~|~frmHome.imgBullet2=image2
~|~frmHome.imgBullet1=image2
~|~frmLocale.vbxDevLocale=box
~|~frmLocale.tabPaneContent.lblDelBundle=label
m4spaip~|~frmHome.lblDescription2=label
~|~frmHome.vbxMain=box
m4spaip~|~frmHome.lblDescription1=label
~|~frmLocale.hbxSetBundle=box
~|~frmLocale.tabPaneContent.lblSupLocale=label
m4spaan~|~frmHome.hbxSPATitle=box
~|~frmLocale.lblDefAsync=label
~|~frmHome.txtDescription=label
~|~frmLocale.vbxLocaleSetup=box
~|~frmLocale.hbxLocaleSetup=box
~|~frmLocale.vbxGetLocale=box
~|~frmLocale.segNavigation=segment2
~|~frmLocale.hbxCurAsync=box
m4spaan~|~frmHome.rTxtDescription=richtext
~|~frmLocale.lblBundlePresent=label
~|~frmHome.lblHome=label
~|~frmLocale.vbxCurAsync=box
~|~frmLocale.tabPaneContent.tabDelBundle=tab
~|~frmLocale.btnCurAsync=button
~|~frmLocale.vbxNavigation=box
m4spaipad~|~frmHome.hbxSPATitle=box
~|~frmLocale.vbxContent=box
~|~frmLocale.tabPaneContent.tabSupLocale=tab
m4spaip~|~frmHome.hbxSPATitle=box
~|~frmLocale.tabPaneContent.lblGetLocale=label
~|~frmLocale.tabPaneContent.lblBundlePresent=label
~|~frmLocale.tabPaneContent.lblDevLocale=label
~|~frmLocale.tabPaneContent.btnDefAsync=button
~|~frmLocale.tabPaneContent.tabCurAsync=tab
~|~frmHome.lblDescription2=label
~|~frmHome.lblDescription1=label
~|~frmLocale.lineSetBundle2=line
~|~frmLocale.lineSetBundle1=line
m4spaip~|~frmHome.imgBullet2=image2
~|~frmLocale.tabPaneContent.lblUpBundle=label
m4spaip~|~frmHome.imgBullet1=image2
