#
#Mon Sep 16 14:42:18 IST 2013
tablet$0$frmLocale.tabPaneContent.lblDelBundle=label
desktop$0$frmLocale.vbxDefAsync=box
mobile$0$frmLocale.tabPaneContent.lblSetBundle=label
desktop$0$frmLocale.lblDelBundle=label
tablet$0$frmHome.lblHome=label
tablet$0$frmLocale.tabPaneContent.lblSupLocale=label
tablet$0$frmLocale.tabPaneContent.lblCurAsync=label
desktop$0$frmLocale.hbxMain=box
desktop$0$frmHome.hbxDescription2=box
desktop$0$frmHome.hbxDescription1=box
desktop$0$frmLocale.lblSupLocale=label
tablet$0$frmLocale.tabPaneContent.lblBundlePresent=label
mobile$0$frmHome.hbxDescription2=box
mobile$0$frmHome.hbxDescription1=box
mobile$0$frmLocale.tabPaneContent.tabLocString=tab
desktop$0$frmLocale.CurAsync2=line
desktop$0$frmLocale.lblBundlePresent=label
tablet$0$frmLocale.tabPaneContent.tabDelBundle=tab
mobile$0$frmLocale.tabPaneContent.tabSetBundle=tab
mobile$0$frmHome=form2
tablet$0$frmLocale.tabPaneContent.tabSupLocale=tab
desktop$0$frmLocale.lblDummy5=label
desktop$0$frmLocale.lblDummy4=label
desktop$0$frmHome.hbxMain=box
desktop$0$frmLocale.lblDummy3=label
desktop$0$frmLocale.lblDummy2=label
desktop$0$frmLocale.lblDummy1=label
desktop$0$frmLocale.vbxSupLocale=box
desktop$0$frmLocale.lblDummy0=label
mobile$0$frmLocale.tabPaneContent.lblBundlePresent=label
desktop$0$frmLocale.vbxContent=box
tablet$0$frmLocale=form2
tablet$0$frmLocale.tabPaneContent.lblGetLocale=label
mobile$0$frmLocale.tabPaneContent.tabDefAsync=tab
tablet$0$frmLocale.tabPaneContent.lblDevLocale=label
desktop$0$frmLocale.hbxLocaleSetup=box
desktop$0$frmHome.btnHome=button
desktop$0$frmLocale.lblGetLocale=label
desktop$0$frmLocale.vbxDelBundle=box
desktop$0$frmLocale.lblDevLocale=label
desktop$0$frmLocale.hbxDelBundleBtnContainer=box
tablet$0$frmLocale.tabPaneContent.tabDevLocale=tab
mobile$0$frmHome.label15911358855=label
desktop$0$frmLocale.lineDefAsync2=line
desktop$0$frmLocale.lineDefAsync1=line
desktop$0$frmLocale.lblDefAsync=label
tablet$0$frmHome.hbxMain=box
tablet$0$frmLocale.tabPaneContent.btnDefAsync=button
tablet$0$frmLocale.tabPaneContent.tabCurAsync=tab
tablet$0$frmLocale.tabPaneContent.lblLocaleSup=label
mobile$0$frmLocale.tabPaneContent.lblCurAsync=label
desktop$0$frmLocale.vbxLocaleSetup=box
desktop$0$frmLocale.hbxLocString=box
tablet$0$frmLocale.tabPaneContent.lblUpBundle=label
desktop$0$frmLocale.lblLocaleSup=label
tablet$0$frmLocale.tabPaneContent.btnSetBundle=button
mobile$0$frmHome.btnContinue=button
desktop$0$frmLocale.hbxCurAsync=box
mobile$0$frmLocale.tabPaneContent.btnUpBundle=button
tablet$0$frmLocale.tabPaneContent.tabGetLocale=tab
tablet$0$frmHome.btnHome=button
mobile$0$frmLocale.tabPaneContent.lblDelBundle=label
desktop$0$frmLocale.btnSetBundle=button
desktop$0$frmLocale.vbxDevLocale=box
desktop$0$frmLocale.hbxSetBundle=box
desktop$0$frmLocale.btnCurAsync=button
mobile$0$frmLocale.tabPaneContent.lblSupLocale=label
mobile$0$frmLocale.tabPaneContent.tabDelBundle=tab
desktop$0$frmLocale=form2
mobile$0$frmLocale.tabPaneContent.tabSupLocale=tab
tablet$0$frmLocale.tabPaneContent.tabLocaleSup=tab
desktop$0$frmLocale.vbxCurAsync=box
desktop$0$frmLocale.vbxGetLocale=box
desktop$0$frmLocale.hbxNavigation=box
desktop$0$frmLocale.lineSetBundle2=line
desktop$0$frmLocale.lineSetBundle1=line
desktop$0$frmLocale.lineCurAsync1=line
mobile$0$frmLocale.tabPaneContent.lblDevLocale=label
mobile$0$frmLocale=form2
desktop$0$frmLocale.hbxBundlePresentBtnContainer=box
desktop$0$frmLocale.hbxBundlePresent=box
desktop$0$frmHome=form2
desktop$0$frmLocale.vbxBundlePresent=box
mobile$0$frmLocale.tabPaneContent.lblGetLocale=label
desktop$0$frmLocale.lineDelBundle2=line
desktop$0$frmLocale.lineDelBundle1=line
mobile$0$frmLocale.tabPaneContent.btnDefAsync=button
tablet$0$frmLocale.tabPaneContent=tabpane
desktop$0$frmLocale.hbxCurAsyncBtnContainer=box
tablet$0$frmLocale.tabPaneContent.tabUpBundle=tab
mobile$0$frmHome.imgBullet2=image2
mobile$0$frmHome.imgBullet1=image2
mobile$0$frmHome.txtDescription=label
mobile$0$frmLocale.tabPaneContent.tabDevLocale=tab
desktop$0$frmLocale.label15911060942=label
desktop$0$frmLocale.hbxUpBundle=box
desktop$0$frmHome.imgBullet2=image2
desktop$0$frmHome.label15911060941=label
desktop$0$frmHome.imgBullet1=image2
tablet$0$frmHome.lblDescription2=label
desktop$0$frmLocale.hbxDelBundle=box
tablet$0$frmHome.lblDescription1=label
mobile$0$frmLocale.label15911358856=label
tablet$0$frmLocale.tabPaneContent.lblDefAsync=label
tablet$0$frmLocale.tabPaneContent.lblLocString=label
mobile$0$frmLocale.tabPaneContent.lblLocaleSup=label
mobile$0$frmLocale.tabPaneContent.tabCurAsync=tab
desktop$0$frmLocale.hbxSupLocale=box
tablet$0$frmLocale.tabPaneContent.btnDelBundle=button
desktop$0$frmLocale.btnUpBundle=button
desktop$0$frmLocale.lblLocString=label
desktop$0$frmLocale.segNavigation=segment2
desktop$0$frmLocale.hbxSetBundleBtnContainer=box
mobile$0$frmLocale.tabPaneContent.btnSetBundle=button
mobile$0$frmLocale.tabPaneContent.lblUpBundle=label
desktop$0$frmLocale.btnDelBundle=button
desktop$0$frmLocale.hbxDefAsyncBtnContainer=box
mobile$0$frmLocale.tabPaneContent.tabGetLocale=tab
mobile$0$frmLocale.tabPaneContent.tabLocaleSup=tab
tablet$0$frmLocale.label159202961521=label
tablet$0$frmLocale.tabPaneContent.lblSetBundle=label
desktop$0$frmHome.lblDescription2=label
desktop$0$frmHome.lblDescription1=label
desktop$0$frmLocale.btnBundlePresent=button
desktop$0$frmLocale.vbxUpBundle=box
desktop$0$frmLocale.vbxNavigation=box
desktop$0$frmLocale.lblCurAsync=label
tablet$0$frmLocale.tabPaneContent.btnCurAsync=button
desktop$0$frmLocale.lblSetBundle=label
desktop$0$frmLocale.lineBundlePresent2=line
desktop$0$frmLocale.hbxUpBundleBtnContainer=box
desktop$0$frmLocale.lineBundlePresent1=line
desktop$0$frmLocale.sbxNavigation=scrollbox
tablet$0$frmHome=form2
tablet$0$frmLocale.tabPaneContent.tabLocString=tab
mobile$0$frmHome.lblDescription2=label
mobile$0$frmHome.lblDescription1=label
desktop$0$frmLocale.hbxDevLocale=box
tablet$0$frmLocale.tabPaneContent.tabSetBundle=tab
tablet$0$frmLocale.tabPaneContent.tabBundlePresent=tab
desktop$0$frmHome.vbxMain=box
desktop$0$frmLocale.vbxLocString=box
tablet$0$frmLocale.tabPaneContent.tabDefAsync=tab
mobile$0$frmLocale.tabPaneContent.lblDefAsync=label
desktop$0$frmLocale.hbxGetLocale=box
mobile$0$frmLocale.tabPaneContent.tabUpBundle=tab
desktop$0$frmLocale.hbxDefAsync=box
desktop$0$frmLocale.vbxSetBundle=box
mobile$0$frmLocale.tabPaneContent=tabpane
desktop$0$frmHome.lblHome=label
desktop$0$frmLocale.btnDefAsync=button
tablet$0$frmHome.vbxMain=box
mobile$0$frmLocale.tabPaneContent.tabBundlePresent=tab
tablet$0$frmHome.hbxDescription2=box
tablet$0$frmHome.imgBullet2=image2
tablet$0$frmHome.hbxDescription1=box
tablet$0$frmHome.imgBullet1=image2
mobile$0$frmLocale.tabPaneContent.lblLocString=label
desktop$0$frmLocale.lineUpBundle2=line
desktop$0$frmLocale.lineUpBundle1=line
mobile$0$frmLocale.tabPaneContent.btnCurAsync=button
desktop$0$frmLocale.lblUpBundle=label
mobile$0$frmLocale.tabPaneContent.btnDelBundle=button
tablet$0$frmLocale.tabPaneContent.btnUpBundle=button
tablet$0$frmHome.label159202961520=label
